<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="base_link_path"
    value="package://puzzlebot_description/meshes/base/Puzzlebot_Jetson_Lidar_Edition_Base.stl"/>

    <xacro:macro name="base" params="name xyz rpy">
        <link name="${name}">
            <visual>
                <origin xyz="${xyz}" rpy="${rpy}"/>
                <geometry>
                    <mesh filename="${base_link_path}"/>
                </geometry>
                <material name="yellow_base">
                    <color rgba="0.8 0.8 0.05 1.0"/>
                </material>
            </visual>
        </link>
    </xacro:macro>

</robot>