<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="wheel_link_path"
    value="package://puzzlebot_description/meshes/wheels/Puzzlebot_Wheel.stl"/>

    <xacro:property name="caster_link_path"
    value="package://puzzlebot_description/meshes/wheels/Puzzlebot_Caster_Wheel.stl"/>

    <xacro:macro name="wheel" params="name xyz rpy">
        <link name="${name}">
            <visual>
                <origin xyz="${xyz}" rpy="${rpy}"/>
                <geometry>
                    <mesh filename="${wheel_link_path}"/>
                </geometry>
                <material name="yellow_wheel">
                    <color rgba="0.8 0.8 0.05 1.0"/>
                </material>
            </visual>
        </link>
    </xacro:macro>

    <xacro:macro name="caster" params="name xyz rpy">
        <link name="${name}">
            <visual>
                <origin xyz="${xyz}" rpy="${rpy}"/>
                <geometry>
                    <mesh filename="${caster_link_path}"/>
                </geometry>
                <material name="yellow_caster">
                    <color rgba="0.8 0.8 0.05 1.0"/>
                </material>
            </visual>
        </link>
    </xacro:macro>

</robot>